<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:titleTextColor="@color/black"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@id/toolbar"
        android:background="#BEBEBE"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_event"
        android:layout_below="@id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>